
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Saint Venant displacement diagrams &#8212; ELWA-SPATID 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../api.html" />
    <link rel="prev" title="Under the hood" href="plot_5_underHood.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-6-desaintvenant-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="de-saint-venant-displacement-diagrams">
<span id="sphx-glr-auto-examples-plot-6-desaintvenant-py"></span><h1>De Saint Venant displacement diagrams<a class="headerlink" href="#de-saint-venant-displacement-diagrams" title="Permalink to this headline">¶</a></h1>
<p>Define a <code class="xref py py-class docutils literal notranslate"><span class="pre">Barhete</span></code> bar configuration and use it with <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> reproduce
the displacement diagrams of de Saint Venant in:</p>
<ul class="simple">
<li><p>de Saint-Venant, A. J. C. B. (1867). Mémoire sur le choc longitudinal de deux
barres élastiques de grosseurs et de matières semblables ou différentes,
et sur la proportion de leur force vive qui est perdue pour la translation ultérieure;
et généralement sur le mouvement longitudinal d’un système de deux ou plusieurs
prismes élastiques. <em>Journal de mathématiques pures et appliquées 2e série</em>, 12, 237‑376.
<a class="reference external" href="https://gallica.bnf.fr/ark:/12148/bpt6k16411c">https://gallica.bnf.fr/ark:/12148/bpt6k16411c</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_number = 4</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">prop1D</span> <span class="kn">import</span> <span class="n">WP2</span><span class="p">,</span> <span class="n">Barhete</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Define a few parameters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="mf">201e9</span>  <span class="c1"># Young modulus [Pa]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">7800</span>  <span class="c1"># Density [kg/m3]</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">0.020</span>  <span class="c1"># diameter [m]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">2.4</span>  <span class="c1"># diamters ratio [-]</span>
</pre></div>
</div>
<p>Create the bar configurations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bc4</span> <span class="o">=</span> <span class="n">Barhete</span><span class="p">([</span><span class="n">E</span><span class="p">,</span> <span class="n">E</span><span class="p">],</span> <span class="p">[</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="p">],</span> <span class="p">[</span><span class="mf">.4</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">],</span> <span class="n">nmin</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>


<span class="n">test2v</span> <span class="o">=</span> <span class="n">WP2</span><span class="p">(</span><span class="n">bc4</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">160</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">Vinit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">test2v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;2b_veloc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_6_deSaintVenant_001.png" srcset="../_images/sphx_glr_plot_6_deSaintVenant_001.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_deSaintVenant_002.png" srcset="../_images/sphx_glr_plot_6_deSaintVenant_002.png" alt="Velocity [m/s]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_deSaintVenant_003.png" srcset="../_images/sphx_glr_plot_6_deSaintVenant_003.png" alt="Displacement [m]" class = "sphx-glr-multi-img"/></li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting initial velocity of first segment (Vo=10)
</pre></div>
</div>
<p>Plot de Saint Venant displacement diagram and compare it with the orignal one.
The only difference is that the second bar is at rest, whereas in de Saint Venant
it has a velocity smaller than the initial velocity of the impactor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test2v</span><span class="o">.</span><span class="n">plotDeSaintVenant</span><span class="p">(</span><span class="n">figname</span><span class="o">=</span><span class="s1">&#39;deStV&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;deStV&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_6_deSaintVenant_004.png" srcset="../_images/sphx_glr_plot_6_deSaintVenant_004.png" alt="displacement scale factor 100" class = "sphx-glr-single-img"/><div class="figure align-default" id="id1">
<img alt="../_images/deSaintVenant_img-040.png" src="../_images/deSaintVenant_img-040.png" />
<p class="caption"><span class="caption-text">Diagram 42, page 277, de Saint Venant</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.827 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-6-desaintvenant-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/bdb0c5b9d7f6faea8d4e5af655a6e4e6/plot_6_deSaintVenant.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_6_deSaintVenant.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/5ed860f7bbf5d62ccac23c7b4d64750f/plot_6_deSaintVenant.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_6_deSaintVenant.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ELWA-SPATID</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples of diagrams</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_0_Waveprop.html">Test <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_1_WP2.html">Test <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2_SHPB.html">Use <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> to simulate SHPB</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_3_ElasticImpact.html">Compare <code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticImpact</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_4_contactLoss.html">Displacement and contact loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_5_underHood.html">Under the hood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">De Saint Venant displacement diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples of diagrams</a><ul>
      <li>Previous: <a href="plot_5_underHood.html" title="previous chapter">Under the hood</a></li>
      <li>Next: <a href="../api.html" title="next chapter">API reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Denis Brizard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/auto_examples/plot_6_deSaintVenant.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>