
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under the hood &#8212; elwaspatid 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../api.html" />
    <link rel="prev" title="Displacement and contact loss" href="plot_5_contactLoss.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-6-underhood-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="under-the-hood">
<span id="sphx-glr-auto-examples-plot-6-underhood-py"></span><h1>Under the hood<a class="headerlink" href="#under-the-hood" title="Permalink to this headline">¶</a></h1>
<p>What happens behind the scene to compute the wave propagation in rods.</p>
<p>Two cases are considered:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> considers a single rod (with section change);</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> considers several rods in contact (no section change within a rod
with the actual way the rod is generated).</p></li>
</ul>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> was the first implementation from the work of Bacon 1993.
It was kept as it allows faster testing of new features since the computation
of the state of the bar is done internally, whereas this is done externally
in the case of <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> (see below <code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">elwaspatid</span> <span class="kn">import</span> <span class="n">Waveprop</span><span class="p">,</span> <span class="n">WP2</span><span class="p">,</span> <span class="n">Barhomo</span><span class="p">,</span> <span class="n">Barhete</span>

<span class="n">E</span> <span class="o">=</span> <span class="mf">210e9</span>  <span class="c1"># [MPa]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">7800</span>  <span class="c1"># [kg/m3]</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># [m]</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">0.02</span>  <span class="c1"># [m]</span>
</pre></div>
</div>
<div class="section" id="wave-propagation-with-waveprop">
<h2>Wave propagation with <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code><a class="headerlink" href="#wave-propagation-with-waveprop" title="Permalink to this headline">¶</a></h2>
<p>Bar configuration: one bar at rest with an incident wave.
Indeed, <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> eats a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Barhomo</span></code> continuous rod and
computes internally the propagation of force and velocity along the rod
and as time increases.</p>
<p>Since there is no contact interface (single rod), the implementation from
the work of Bacon 1993 is straightforward. For each time step:
1. compute the force and velocity at the left and right ends;
2. compute the force and velocity in themiddle of the bar  (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">Waveprop.__init__()</span></code>).
All the force values can fill a single matrix, ditto for the velocities.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span><span class="o">*</span><span class="n">d</span>  <span class="c1"># bar with linearly increasing diamter</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">Barhomo</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">D</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="n">E</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="n">rho</span><span class="p">)</span>

<span class="n">incw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>  <span class="c1"># incident wave</span>
<span class="n">incw</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># &gt;0 means traction pulse</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">incw</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">incw</span><span class="p">),</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">)</span>

<span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># plot Force and Velocity space-time diagrams</span>
<span class="n">bb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">typ</span><span class="o">=</span><span class="s1">&#39;DZ&#39;</span><span class="p">)</span>  <span class="c1"># plot discretization of the bar and impedance</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_6_underHood_001.png" srcset="../_images/sphx_glr_plot_6_underHood_001.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_underHood_002.png" srcset="../_images/sphx_glr_plot_6_underHood_002.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_underHood_003.png" srcset="../_images/sphx_glr_plot_6_underHood_003.png" alt="plot 6 underHood" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_underHood_004.png" srcset="../_images/sphx_glr_plot_6_underHood_004.png" alt="plot 6 underHood" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Bacon1993_Figure2.png"><img alt="../_images/Bacon1993_Figure2.png" src="../_images/Bacon1993_Figure2.png" style="width: 558.0px; height: 499.5px;" /></a>
<p class="caption"><span class="caption-text">Discretization of the rod in elements (from [Bacon 1993])</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="wave-propagation-with-wp2">
<h2>Wave propagation with <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code><a class="headerlink" href="#wave-propagation-with-wp2" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> allows several rods in contact, which means compression crosses
the contact interface whereas traction cannot cross the contact interface and
is therefore reflected.</p>
<p><strong>WARNING: rods displacements are not computed, which means rods are considered
to be stuck all the time. No loss of contact at the interfaces. This may not
be always correct.</strong></p>
<p>Since we consider several rods in contact, the velocity is discontinuous along
the propagation axis. Hence, force and velocity cannot be computed globally
and must be evaluated for each rod. Each rod stores force and velocity in two
matrices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bar configuration: one striker with initial velocity and one bar at rest</span>
<span class="n">bar</span> <span class="o">=</span> <span class="n">Barhete</span><span class="p">([</span><span class="n">E</span><span class="p">,</span> <span class="n">E</span><span class="p">],</span> <span class="p">[</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="p">],</span> <span class="p">[</span><span class="n">L</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">L</span><span class="p">],</span> <span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="mf">0.8</span><span class="o">*</span><span class="n">d</span><span class="p">],</span> <span class="n">nmin</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">testk</span> <span class="o">=</span> <span class="n">WP2</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;infinite&#39;</span><span class="p">,</span> <span class="n">Vinit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">testk</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_6_underHood_005.png" srcset="../_images/sphx_glr_plot_6_underHood_005.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_underHood_006.png" srcset="../_images/sphx_glr_plot_6_underHood_006.png" alt="Velocity [m/s]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_6_underHood_007.png" srcset="../_images/sphx_glr_plot_6_underHood_007.png" alt="Displacement [m]" class = "sphx-glr-multi-img"/></li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting initial velocity of first segment (Vo=5)
</pre></div>
</div>
<p>Internally, the bar <code class="xref py py-class docutils literal notranslate"><span class="pre">Barhete</span></code> contains a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code>, one
for each independant rod. Each <code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code> has been discretized in <code class="docutils literal notranslate"><span class="pre">nX</span></code>
elements along the propagation axis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">seg</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[
L: 1 m
Z: [&#39;12714.7&#39;] kg/s
Left: impact
Right: interf
nX: 13
,
L: 0.5 m
Z: [&#39;8137.42&#39;] kg/s
Left: interf
Right: free
nX: 7
]
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code> has the following methods:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Segment.initCalc()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Segment.compMiddle()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Segment.compLeft()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Segment.compRight()</span></code></p></li>
</ul>
<p>These methods are called by <code class="xref py py-meth docutils literal notranslate"><span class="pre">WP2.__init__()</span></code> which, while looping over time,
iterates on all the <code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code> in the list provided by <code class="xref py py-class docutils literal notranslate"><span class="pre">Barhete</span></code> to
compute the state (Force, Velocity) of all the elements of each <code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code>.</p>
<p>XXX a word on <code class="xref py py-class docutils literal notranslate"><span class="pre">Bar</span></code>, used in <code class="xref py py-class docutils literal notranslate"><span class="pre">Barhete</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span><span class="o">.</span><span class="n">bar_continuous</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_6_underHood_008.png" srcset="../_images/sphx_glr_plot_6_underHood_008.png" alt="plot 6 underHood" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  2.823 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-6-underhood-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/08015f0ef090813f25a2aa5b24386443/plot_6_underHood.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_6_underHood.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/c894c901ba74286200b3531910c2713c/plot_6_underHood.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_6_underHood.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">elwaspatid</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples of diagrams</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_0_Waveprop.html">Test <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_1_WP2.html">Test <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2_ElasticImpact.html">Compare <code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticImpact</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_3_deSaintVenant.html">De Saint Venant displacement diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_4_SHPB.html">Use <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> to simulate SHPB</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_5_contactLoss.html">Displacement and contact loss</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Under the hood</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wave-propagation-with-waveprop">Wave propagation with <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wave-propagation-with-wp2">Wave propagation with <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Examples of diagrams</a><ul>
      <li>Previous: <a href="plot_5_contactLoss.html" title="previous chapter">Displacement and contact loss</a></li>
      <li>Next: <a href="../api.html" title="next chapter">API reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Denis Brizard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/auto_examples/plot_6_underHood.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>