<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Waveprop class &mdash; elwaspatid 2.0.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test WP2 class" href="plot_1_WP2.html" />
    <link rel="prev" title="Examples of diagrams" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> elwaspatid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples of diagrams</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#free-free-uniform-bar">Free-free uniform bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-fixed-uniform-bar">Free-fixed uniform bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infinite-infinite-uniform-bar">Infinite-infinite uniform bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-free-bar-with-section-increase">Free-free bar with section increase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#free-free-bar-with-section-reduction">Free-free bar with section reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#whatever-pulse-input-is-possible">Whatever pulse input is possible</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trapeze">Trapeze</a></li>
<li class="toctree-l4"><a class="reference internal" href="#and-why-not-a-sine-pulse">And why not a sine pulse?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_1_WP2.html">Test <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2_ElasticImpact.html">Compare <code class="xref py py-class docutils literal notranslate"><span class="pre">ElasticImpact</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">WP2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_3_deSaintVenant.html">De Saint Venant displacement diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_4_SHPB.html">Use <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> to simulate SHPB test</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_5_contactLoss.html">Displacement and contact loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_6_underHood.html">Under the hood</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">elwaspatid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Examples of diagrams</a> &raquo;</li>
      <li>Test <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/plot_0_Waveprop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-0-waveprop-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="test-waveprop-class">
<span id="sphx-glr-auto-examples-plot-0-waveprop-py"></span><h1>Test <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> class<a class="headerlink" href="#test-waveprop-class" title="Permalink to this headline"></a></h1>
<p>Define a <code class="xref py py-class docutils literal notranslate"><span class="pre">BarSingle</span></code> bar and use it with <code class="xref py py-class docutils literal notranslate"><span class="pre">Waveprop</span></code> to compute
elastic wave propagation in simple test cases.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_number = 5</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">elwaspatid</span> <span class="kn">import</span> <span class="n">Waveprop</span><span class="p">,</span> <span class="n">BarSingle</span><span class="p">,</span> <span class="n">trapezeWave</span>
</pre></div>
</div>
<p>Define material and geometrical parameters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="mf">201e9</span>  <span class="c1"># Young modulus [Pa]</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">7800</span>  <span class="c1"># Density [kg/m3]</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">0.020</span>  <span class="c1"># diameter [m]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">2.4</span>  <span class="c1"># diamters ratio [-]</span>
</pre></div>
</div>
<p>Define the incident wave vector</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">incw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>  <span class="c1"># incident wave</span>
<span class="n">incw</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e3</span>  <span class="c1"># &gt;0 means traction pulse</span>
</pre></div>
</div>
<p>Create the bars</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="mf">0.01</span>  <span class="c1"># length of an elementary Segment [m]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># number of Segments [-]</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">d</span>  <span class="c1"># diameters of the Segments</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">BarSingle</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>  <span class="c1"># constant section bar</span>
<span class="n">D2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">k</span><span class="p">))</span>  <span class="c1"># section change</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">BarSingle</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">D2</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>  <span class="c1"># cross-section increase</span>
<span class="n">b3</span> <span class="o">=</span> <span class="n">BarSingle</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">D2</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">E</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>  <span class="c1"># cross-section reduction</span>

<span class="c1"># Visualize the bar:</span>
<span class="n">bb</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># constant cross-section and constant impedance</span>
<span class="n">b2</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># cross-section and impedance increase</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_001.png" srcset="../_images/sphx_glr_plot_0_Waveprop_001.png" alt="plot 0 Waveprop" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_002.png" srcset="../_images/sphx_glr_plot_0_Waveprop_002.png" alt="plot 0 Waveprop" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_003.png" srcset="../_images/sphx_glr_plot_0_Waveprop_003.png" alt="plot 0 Waveprop" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_004.png" srcset="../_images/sphx_glr_plot_0_Waveprop_004.png" alt="plot 0 Waveprop" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="section" id="free-free-uniform-bar">
<h2>Free-free uniform bar<a class="headerlink" href="#free-free-uniform-bar" title="Permalink to this headline"></a></h2>
<p>Incident pulse reflects on both end of the bar endlessly.
The force at both ends of the bar is null. Traction reflects as compression.
Compression pulse reflects as traction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">incw</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">incw</span><span class="p">),</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_005.png" srcset="../_images/sphx_glr_plot_0_Waveprop_005.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_006.png" srcset="../_images/sphx_glr_plot_0_Waveprop_006.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
</ul>
<p>It is possible to plot cuts of the space-time diagram, at a given time <cite>t</cite>
or at a given position <cite>x</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">plotcut</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">bb</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span>
<span class="n">test</span><span class="o">.</span><span class="n">plotcut</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">bb</span><span class="o">.</span><span class="n">dt</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">incw</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_007.png" srcset="../_images/sphx_glr_plot_0_Waveprop_007.png" alt="x=0.25 m" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_008.png" srcset="../_images/sphx_glr_plot_0_Waveprop_008.png" alt="t=7.87969e-05 s" class = "sphx-glr-multi-img"/></li>
</ul>
<p>Additional diagrams are also available</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">typ</span><span class="o">=</span><span class="s1">&#39;dir-D&#39;</span><span class="p">)</span>  <span class="c1"># Wave direction (dir) and Displacement (D)</span>
<span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">typ</span><span class="o">=</span><span class="s1">&#39;sig-eps&#39;</span><span class="p">)</span>  <span class="c1"># Stress (sig) and Strain (eps)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_009.png" srcset="../_images/sphx_glr_plot_0_Waveprop_009.png" alt="Wave direction (left or righ)" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_010.png" srcset="../_images/sphx_glr_plot_0_Waveprop_010.png" alt="Displacement [m]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_011.png" srcset="../_images/sphx_glr_plot_0_Waveprop_011.png" alt="Stress [MPa]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_012.png" srcset="../_images/sphx_glr_plot_0_Waveprop_012.png" alt="Strain [µdef]" class = "sphx-glr-multi-img"/></li>
</ul>
</div>
<div class="section" id="free-fixed-uniform-bar">
<h2>Free-fixed uniform bar<a class="headerlink" href="#free-fixed-uniform-bar" title="Permalink to this headline"></a></h2>
<p>Left end is free, right end is fixed:</p>
<ul class="simple">
<li><p>compression relfects as compression on fixed end;</p></li>
<li><p>then, compression reflects as traction on free end;</p></li>
<li><p>and finally traction reflects as traction on fixed end.</p></li>
</ul>
<p>Note that velocity and displacement of the right end are null.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">incw</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">incw</span><span class="p">),</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;fixed&#39;</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">typ</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>  <span class="c1">#  Displacement (D)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_013.png" srcset="../_images/sphx_glr_plot_0_Waveprop_013.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_014.png" srcset="../_images/sphx_glr_plot_0_Waveprop_014.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_015.png" srcset="../_images/sphx_glr_plot_0_Waveprop_015.png" alt="Displacement [m]" class = "sphx-glr-multi-img"/></li>
</ul>
</div>
<div class="section" id="infinite-infinite-uniform-bar">
<h2>Infinite-infinite uniform bar<a class="headerlink" href="#infinite-infinite-uniform-bar" title="Permalink to this headline"></a></h2>
<p>Infinite end amounts to anechoic condition: no reflecion of elastic wave.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testf</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">incw</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;infinite&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;infinite&#39;</span><span class="p">)</span>
<span class="n">testf</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_016.png" srcset="../_images/sphx_glr_plot_0_Waveprop_016.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_017.png" srcset="../_images/sphx_glr_plot_0_Waveprop_017.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
</ul>
</div>
<div class="section" id="free-free-bar-with-section-increase">
<h2>Free-free bar with section increase<a class="headerlink" href="#free-free-bar-with-section-increase" title="Permalink to this headline"></a></h2>
<p>The traction pulse reflects as traction on section increase.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testa</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">b2</span><span class="p">,</span> <span class="n">incw</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">170</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">)</span>
<span class="n">testa</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_018.png" srcset="../_images/sphx_glr_plot_0_Waveprop_018.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_019.png" srcset="../_images/sphx_glr_plot_0_Waveprop_019.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
</ul>
</div>
<div class="section" id="free-free-bar-with-section-reduction">
<h2>Free-free bar with section reduction<a class="headerlink" href="#free-free-bar-with-section-reduction" title="Permalink to this headline"></a></h2>
<p>The traction pulse reflects as compression on the section reduction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testd</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">b3</span><span class="p">,</span> <span class="n">incw</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">170</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">)</span>
<span class="n">testd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_020.png" srcset="../_images/sphx_glr_plot_0_Waveprop_020.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_021.png" srcset="../_images/sphx_glr_plot_0_Waveprop_021.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
</ul>
</div>
<div class="section" id="whatever-pulse-input-is-possible">
<h2>Whatever pulse input is possible<a class="headerlink" href="#whatever-pulse-input-is-possible" title="Permalink to this headline"></a></h2>
<div class="section" id="trapeze">
<h3>Trapeze<a class="headerlink" href="#trapeze" title="Permalink to this headline"></a></h3>
<p>For exemple, define a trapeze pulse shape and propagate it in a bar with
constant section. Right end is <code class="docutils literal notranslate"><span class="pre">free</span></code> so the traction wave is reflected as
a compression wave. Left end is <code class="docutils literal notranslate"><span class="pre">infinite</span></code> so no reflecion occur.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trap</span> <span class="o">=</span> <span class="n">trapezeWave</span><span class="p">(</span><span class="n">plateau</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">rise</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">testt</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">trap</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;infinite&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">)</span>
<span class="n">testt</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">testt</span><span class="o">.</span><span class="n">plotcut</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_022.png" srcset="../_images/sphx_glr_plot_0_Waveprop_022.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_023.png" srcset="../_images/sphx_glr_plot_0_Waveprop_023.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_024.png" srcset="../_images/sphx_glr_plot_0_Waveprop_024.png" alt="x=0.2 m" class = "sphx-glr-multi-img"/></li>
</ul>
</div>
<div class="section" id="and-why-not-a-sine-pulse">
<h3>And why not a sine pulse?<a class="headerlink" href="#and-why-not-a-sine-pulse" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sine</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">40</span><span class="p">))</span>
<span class="n">bar</span> <span class="o">=</span> <span class="n">BarSingle</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>
<span class="n">tests</span> <span class="o">=</span> <span class="n">Waveprop</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="n">sine</span><span class="p">,</span> <span class="n">nstep</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">sine</span><span class="p">),</span> <span class="n">left</span><span class="o">=</span><span class="s1">&#39;infinite&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;free&#39;</span><span class="p">)</span>
<span class="n">tests</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">tests</span><span class="o">.</span><span class="n">plotcut</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="n">tests</span><span class="o">.</span><span class="n">plotcut</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_0_Waveprop_025.png" srcset="../_images/sphx_glr_plot_0_Waveprop_025.png" alt="Force [N]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_026.png" srcset="../_images/sphx_glr_plot_0_Waveprop_026.png" alt="Particule velocity [m/s]" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_027.png" srcset="../_images/sphx_glr_plot_0_Waveprop_027.png" alt="x=0.15 m" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_0_Waveprop_028.png" srcset="../_images/sphx_glr_plot_0_Waveprop_028.png" alt="x=0.2 m" class = "sphx-glr-multi-img"/></li>
</ul>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  9.510 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-0-waveprop-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/fb1a27279f9b31c637c222ac01e3d35f/plot_0_Waveprop.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_0_Waveprop.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/b30d04669bd9f2c2f8f5af943b878473/plot_0_Waveprop.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_0_Waveprop.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Examples of diagrams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_1_WP2.html" class="btn btn-neutral float-right" title="Test WP2 class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Denis Brizard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>