
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changelog &#8212; ELWA-SPATID 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<!--- CHANGELOG.md file is the master file. Do not edit changelog.rst file, which is generated with pandoc ---><p>All notable changes to this project will be documented in this file.</p>
<p>Trying to comply with <a class="reference external" href="https://semver.org/spec/v2.0.0.html">semantic
versioning</a> and to follow the
format defined at <a class="reference external" href="https://keepachangelog.com/en/1.1.0/">https://keepachangelog.com/en/1.1.0/</a>.</p>
<div class="section" id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
<div class="section" id="to-add">
<h3>To add<a class="headerlink" href="#to-add" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>plastic wave (may require too large changes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixed</span></code> boundary condition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">friction</span></code> boundary condition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">damped</span></code> boundary condition</p></li>
</ul>
</div>
<div class="section" id="to-change">
<h3>To change<a class="headerlink" href="#to-change" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="to-fix">
<h3>To fix<a class="headerlink" href="#to-fix" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id1">
<h2>[1.1.0] -2022-03<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Segment.Z</span></code> must be array and not scalar any more. <strong>CHECK against
Barhomo.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Segment.resetImpedance</span></code> to allow impedance variation inside
<code class="docutils literal notranslate"><span class="pre">Segment</span></code></p></li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plain</span></code> boundary condition is now called <code class="docutils literal notranslate"><span class="pre">infinite</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="section-1">
<span id="id2"></span><h2>[1.0.2] - 2022-03<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added-1">
<span id="id3"></span><h3>Added<a class="headerlink" href="#added-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>detect end of contact between rod with displacement;</p></li>
<li><p>update boundary conditions (segment.left, .right) accordingly;</p></li>
<li><p>plot impedance of <code class="docutils literal notranslate"><span class="pre">Segment</span></code>, and of <code class="docutils literal notranslate"><span class="pre">Barhete</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="section-2">
<span id="id4"></span><h2>[1.0.1] - 2022-02<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added-2">
<span id="id5"></span><h3>Added<a class="headerlink" href="#added-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Waveprop</span></code>: compute and plot displacement of nodes, stress in
elements;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WP2</span></code>: compute displacement of nodes (<strong>experimental</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WP2.getSignal</span></code>: choice of time scale (s, ms, µs)</p></li>
</ul>
</div>
</div>
<div class="section" id="section-3">
<span id="id6"></span><h2>[1.0.0] - 2021<a class="headerlink" href="#section-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added-3">
<span id="id7"></span><h3>Added<a class="headerlink" href="#added-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ElasticImpact</span></code> class.</p></li>
</ul>
</div>
<div class="section" id="changed-1">
<span id="id8"></span><h3>Changed<a class="headerlink" href="#changed-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>use of <code class="docutils literal notranslate"><span class="pre">plt.pcolormesh</span></code> modified in <code class="docutils literal notranslate"><span class="pre">WP2.subplot</span></code> method;</p></li>
<li><p>test cases are now external files (removed from bottom of module).</p></li>
</ul>
</div>
</div>
<div class="section" id="section-4">
<span id="id9"></span><h2>[0.8.0] - 2016<a class="headerlink" href="#section-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added-4">
<span id="id10"></span><h3>Added<a class="headerlink" href="#added-4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WP2</span></code> class to overcome the limitations of <code class="docutils literal notranslate"><span class="pre">Waveprop</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="section-5">
<span id="id11"></span><h2>[0.5.0] - 2014<a class="headerlink" href="#section-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added-5">
<span id="id12"></span><h3>Added<a class="headerlink" href="#added-5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Waveprop</span></code> class.</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ELWA-SPATID</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples of diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-add">To add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-change">To change</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-fix">To fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[1.1.0] -2022-03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-1">[1.0.2] - 2022-03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-1">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-2">[1.0.1] - 2022-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-2">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-3">[1.0.0] - 2021</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-1">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-4">[0.8.0] - 2016</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-4">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-5">[0.5.0] - 2014</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-5">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Denis Brizard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>