
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elastic waves space-time diagrams &#8212; ELWA-SPATID 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="elastic-waves-space-time-diagrams">
<h1>Elastic waves space-time diagrams<a class="headerlink" href="#elastic-waves-space-time-diagrams" title="Permalink to this headline">¶</a></h1>
<p>ELWA-SPATID is a Python module for the computation of space-time diagrams for
the propagation of elastic waves in 1D rods. The rods can have impedance variations
along the propagation axis, and it is possible to consider several rods in contact.</p>
<p>Initial conditions can be:</p>
<ul class="simple">
<li><p>a prescribed input force at the left end of the first rod;</p></li>
<li><p>a prescribed velocity of the left rod, which impacts the next rod.</p></li>
</ul>
<p>Boundary conditions can be:</p>
<ul class="simple">
<li><p>two rods in contact;</p></li>
<li><p>free end (total reflexion of waves);</p></li>
<li><p>plain end (no reflexion, equivalent to anechoic condition).</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#testing-installation">Testing installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples of diagrams</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#to-add">To add</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#to-change">To change</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#to-fix">To fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[1.1.0] -2022-03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#section-1">[1.0.2] - 2022-03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added-1">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#section-2">[1.0.1] - 2022-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added-2">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#section-3">[1.0.0] - 2021</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added-3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed-1">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#section-4">[0.8.0] - 2016</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added-4">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#section-5">[0.5.0] - 2014</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added-5">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ELWA-SPATID</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples of diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="getting-started.html" title="next chapter">Getting started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Denis Brizard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>