alabaster==0.7.12
anyio==3.4.0
appdirs==1.4.4
approvaltests==3.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
asn1crypto==0.24.0
astroid==2.6.6
astropy==4.1
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autograd==1.3
autopep8==1.5.7
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
biopython==1.79
black==21.11b1
bleach==3.2.1
blivet==3.4.0
Brlapi==0.6.7
bs4==0.0.1
build==0.7.0
cached-property==1.5.2
certifi==2020.11.8
cffi==1.15.0
chardet==3.0.4
Cheetah3==3.2.3
chrome-gnome-shell==0.0.0
click==8.0.3
cloudpickle==2.0.0
cma==3.0.3
colorama==0.4.4
colorcet==2.0.6
colourmap==0.1.1
configobj==5.0.6
contextvars==2.4
cookiecutter==1.7.3
coverage==4.5.1
cryptography==3.2.1
cssselect==0.9.2
cupshelpers==1.0
cycler==0.10.0
dasbus==1.2
dataclasses==0.8
dbus-python==1.2.4
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.3
docutils==0.16
DyMat==0.7
empty-files==0.0.3
entrypoints==0.3
ethtool==0.14
flake8==3.9.2
future==0.18.2
gpg==1.13.1
h5py==3.0.0
helpdev==0.7.1
hocr-tools==1.1.1
html5lib==0.999999999
idna==2.10
imagesize==1.2.0
immutables==0.16
importlib-metadata==4.8.2
inflection==0.5.1
iniconfig==1.1.1
iniparse==0.4
initial-setup==0.3.81.7
intervaltree==3.1.0
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
isc==2.0
isort==5.10.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==2.11.2
jinja2-time==0.2.0
joblib==0.17.0
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
keyring==21.5.0
kiwisolver==1.3.1
langtable==0.0.51
lazy-object-proxy==1.6.0
libcomps==0.1.16
lit==12.0.1
llvmlite==0.36.0
lxml==4.6.1
Mako==1.0.6.dev0
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
meson==0.55.3
mistune==0.8.4
mock==1.0.1
mpmath==1.1.0
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.5.1
netifaces==0.10.6
nftables==0.1
notebook==6.4.6
ntplib==0.3.3
numba==0.53.1
numpy==1.19.4
numpydoc==1.1.0
OMPython==3.3.0
openturns==1.18
ordered-set==2.0.2
packaging==20.4
palettable==3.3.0
pandas==1.1.4
pandocfilters==1.4.3
param==1.10.1
parmap==1.5.2
parso==0.8.2
pathspec==0.9.0
pathtools==0.1.2
pca==1.3.0
pciutils==2.3.6
peakdetect==1.1
pep517==0.12.0
perf==0.1
pexpect==4.8.0
pickleshare==0.7.5
pid==2.1.1
Pillow==8.0.1
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==1.0.0
ply==3.11
Polygon3==3.0.8
poyo==0.5.0
productmd==1.11
prometheus-client==0.12.0
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
py==1.11.0
pycairo==1.16.3
pyclipper==1.2.0
pycodestyle==2.7.0
pycparser==2.21
pyct==0.4.8
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pydicom==2.1.2
pydocstyle==6.1.1
pyDOE==0.3.8
pyenchant==2.0.0
pyflakes==2.3.1
Pygments==2.10.0
PyGObject==3.28.3
pyinotify==0.9.6
pykickstart==3.16.14
pylint==2.9.6
pyls-black==0.4.6
pyls-spyder==0.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.7
PyPDF2==1.26.0
pyperclip==1.5.27
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
pysam==0.18.0
PySocks==1.6.8
pytest==6.2.5
python-dateutil==2.8.2
python-dmidecode==3.12.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
python-linux-procfs==0.6.3
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-meh==0.47.2
python-slugify==5.0.2
pytz==2020.4
pyudev==0.21.0
PyWavelets==1.1.1
pyxdg==0.27
PyYAML==3.12
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.2.1
QtAwesome==1.1.0
qtconsole==5.1.1
QtPy==1.11.2
readme-renderer==31.0
regex==2021.11.10
reportlab==3.5.59
requests==2.24.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rhnlib==2.8.6
rope==0.22.0
rpm==4.14.3
Rtree==0.9.7
RUST==0.1.1
SALib==1.3.11
scaleogram==0.9.5
schedutils==0.6
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==3.2.0
selinux==2.9
semantic-version==2.8.5
Send2Trash==1.8.0
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
setuptools-rust==1.0.0
simpleline==1.1.1
six==1.16.0
sklearn==0.0
slip==0.6.4
slip.dbus==0.6.4
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.3.0
sos==4.1
soupsieve==2.3.1
Sphinx==3.3.0
sphinx-codeautolink==0.8.0
sphinx-gallery==0.10.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.1.5
spyder-kernels==2.1.3
SSSDConfig==2.5.2
subscription-manager==1.28.21
sympy==1.6.2
syspurpose==1.28.21
systemd-python==234
terminado==0.12.1
testpath==0.4.4
text-unidecode==1.3
textdistance==4.2.2
tftb==0.1.3
threadpoolctl==2.1.0
three-merge==0.1.1
thrift==0.13.0
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.51.0
traitlets==4.3.3
twine==3.7.1
typed-ast==1.4.3
typing_extensions==4.0.0
ujson==4.3.0
urllib3==1.25.11
vosk==0.3.32
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
wget==3.2
wrapt==1.12.1
wurlitzer==3.0.2
yapf==0.31.0
zipp==3.6.0
